spring.application.name=account-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/account_service?createIfNotExists=true
spring.datasource.password=admin123
spring.datasource.username=root
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999